<!DOCTYPE html>
<html>
  <head>
    <img src="images/123 logo.jpeg" width="200px" height="100px" />
    <title>123Movies</title>
    <!--123Movies -->
    <link rel="stylesheet"href="styles/style.css">
    <style>
      /*body {
        background-image: url(../images/new\ 2.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      h1 {
        text-align: center;
        color:  rgb(49, 103, 204);
      }
      p {
        text-align: center;d:\wesley movies\Red.Notice.2021.720p.NF.WEBRip.800MB.x264-GalaxyRG.mkv d:\wesley movies\Ghostbusters.Afterlife.2021.720p.BluRay.800MB.x264-GalaxyRG.mkv
        color:red;
        <!-- text-shadow: ; -->
      } -->*/
          form{
        text-align: center;
        display:flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-image:url(images/team.jpeg);
        background-size: cover;
        color: bisque;
          }
        a{
          color:greenyellow;
        }
      form{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }
      {
        margin:0;
        padding:0;
        box-sizing:border box;
        font-family:"poppins",san-serif;
        font-size:20px;
      }
     box {
  height: 450px;
  width: 500px;
  margin: 60px ;
  padding: 35px;
  border: 3px solid greenyellow;
  border-radius: 70px;
  background:rgba(0,0,0.6) ;
     }
    wrapper{
        width:420px;
        background:yellow;
        color:yellow;
    }
    wrapper h1{
    margin:0;
    padding:0;
    box-sizing: border-box;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    }
    </style>
  </head>
  <body>
     <div>
      <a href="index.html">Back</a><br>
      </div>
    <form>

        <div class="wrapper">
      <h1>Login</h1>
      <div class="inputbox">
        <input type="text" placeholder="Username" required>
        <i class="bx bxs-user"></i>
      </div>
      <div class="inputbox">
        <input type="text"placeholder="Email"required>
        <i class="bx bxs-user-lock-alt"></i>
      </div>
      <div class="inputbox">
      <input id="Password"placeholder="Password" type="Password"required/>
      </div>
      <div>
      <a href="index.html"><button type="class="button>login</button></a>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox"></label>
         <a href="#">Forgot password</a>
      </div>
      <div class="Register-link">
        <p><a href="register.html">Create</a></p>
      </div>
    </div>
      </form>
    </form>
  </body>
</html>
